<!DOCTYPE html>
<html lang="en" itemscope="" itemtype="http://schema.org/Person" class="">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126984267-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126984267-1');
</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="/files/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Guanping Xiao | 肖冠平</title>
</head>


<body>
<div style="text-align:center;">
<h1>Guanping Xiao</h1>
<table class="intro">
<tr onclick="location='http://www.buaa.edu.cn'" onmouseover="this.style.cursor='hand'">
<td><i class="fa fa-institution" style="font-size:11pt;"></i></td>
<td>Beihang University</td>
</tr>

<tr onclick="location='mailto:gpxiao@buaa.edu.cn'" onmouseover="this.style.cursor='hand'">
<td><i class="fa fa-envelope" style="font-size:11pt;"></i></td>
<td>gpxiao@buaa.edu.cn</td>
</tr>
</table>
</div>


<div class="container">
<h2>Bio</h2>
<p>I am a fourth-year Ph.D. Student with the <a href="http://zhengzheng.buaa.edu.cn/">Depintelligence Software Lab</a>, School of Automation Science and Electrical Engineering, <a href="http://ev.buaa.edu.cn/">Beihang University (BUAA)</a>, Beijing, China. My supervisor is Prof. <a href="http://zhengzheng.buaa.edu.cn/">Zheng Zheng</a>. I was a Visiting Ph.D. Student at the School of Software, <a href="https://www.uts.edu.au/">University of Technology Sydney (UTS)</a>, under the supervision of Dr. <a href="https://yuleisui.github.io/">Yulei Sui</a>.</p>

<p>My current research interest focuses on interdisciplinary studies in (empirical) software engineering, such as using network science for exploring latent and interesting patterns in the evolution of software systems, using machine learning for mining software repositories (e.g., codes, commits, and bugs).</p>

<p style='color:red'><b>I am looking for a faculty job in university. I will obtained my Ph.D. degree later this year.</b></p>
</div>



<div class="container">
<h2>Education & Work Experience</h2>
<table style="border-collapse:separate; border-spacing:0px 10px;">

<tr>
<td>2018-09 to 2018-12</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>University of Technology Sydney, Australia</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Visiting Ph.D. Student</td>
</tr>
	
<tr>
<td>2015-09 to present</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Beihang University, China</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Ph.D. in Guidance, Navigation, and Control</td>
</tr>

<tr>
<td>2012-09 to 2015-05</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Civil Aviation University of China, China</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>M.Sc. in Control Theory and Control Engineering</td>
</tr>

<tr>
<td>2008-09 to 2012-06</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Nanjing University of Aeronautics and Astronautics, China</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>B.Sc. in Automation</td>
</tr>
</table>
</div>

<div class="container">
<h2 class="google" >Publications</h2> <h2 class="google" onclick="location='https://scholar.google.com/citations?user=8t8uuy8AAAAJ&hl=en'" onmouseover="this.style.cursor='hand'"><b style='color:#4085f1'>G</b><b style='color:#eb4336'>o</b><b style='color:#fbbc27'>o</b><b style='color:#4085f1'>g</b><b style='color:#33a858'>l</b><b style='color:#eb4336'>e</b><b style='color:white'> </b><b style='color:#767676'>Scholar</b></h2>
<h3>Journal Papers</h3>
<table style="border-collapse:separate; border-spacing:0px 10px;">



<tr>
<td><a href="https://link.springer.com/journal/11219"><b>SQJ'19</b></a></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Xiaoting Du, Zenghui Zhou, Beibei Yin, and <b>Guanping Xiao</b>. <b>Cross-project bug type prediction based on transfer learning</b>. <i>Software Quality Journal</i>. (to appear) <!--<div class="circle" onclick="location='https://doi.org/'" onmouseover="this.style.cursor='hand'"><b style='color:black'>d</b><b style='color:white'>oi</b></div>-->
</td>
</tr>


<tr>
<td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=24"><b>TRel'19</b></a></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><b>Guanping Xiao</b>, Zheng Zheng, Beibei Yin, Kishor S. Trivedi, Xiaoting Du, and Kai-Yuan Cai. <b>An Empirical Study of Fault Triggers in the Linux Operating System: An Evolutionary Perspective</b>. <i>IEEE Transactions on Reliability</i>. <div class="circle" onclick="location='https://doi.org/10.1109/TR.2019.2916204'" onmouseover="this.style.cursor='hand'"><b style='color:black'>d</b><b style='color:white'>oi</b></div>
</td>
</tr>

<tr>
<td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=24"><b>TRel'19</b></a></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><b>Guanping Xiao</b>, Zheng Zheng, Bo Jiang, and Yulei Sui. <b>An Empirical Study of Regression Bug Chains in Linux</b>. <i>IEEE Transactions on Reliability</i>. <div class="circle" onclick="location='https://doi.org/10.1109/TR.2019.2902171'" onmouseover="this.style.cursor='hand'"><b style='color:black'>d</b><b style='color:white'>oi</b></div>
</td>
</tr> 

<tr>
<td><a href="https://www.journals.elsevier.com/chinese-journal-of-aeronautics"><b>CJA'18</b></a></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Zheng Zheng and <b>Guanping Xiao*</b>. <b>Evolution analysis of a UAV real-time operating system from a network perspective</b>. <i>Chinese Journal of Aeronautics</i>. <div class="circle" onclick="location='https://doi.org/10.1016/j.cja.2018.04.011'" onmouseover="this.style.cursor='hand'"><b style='color:black'>d</b><b style='color:white'>oi</b></div>
</td>
</tr>

<tr>
<td><a href="https://www.journals.elsevier.com/physica-a-statistical-mechanics-and-its-applications"><b>PhysicaA'17</b></a></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><b>Guanping Xiao</b>, Zheng Zheng, and Haoqin Wang. <b>Evolution of Linux operating system network</b>. <i>Physica A</i>. <div class="circle" onclick="location='https://doi.org/10.1016/j.physa.2016.09.021'" onmouseover="this.style.cursor='hand'"><b style='color:black'>d</b><b style='color:white'>oi</b></div>
</td>
</tr>

<tr>
<td><a href="https://www.journals.elsevier.com/physica-a-statistical-mechanics-and-its-applications"><b>PhysicaA'16</b></a></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Haoqin Wang, Zhen Chen, <b>Guanping Xiao</b>, and Zheng Zheng. <b>Network of networks in Linux operating system</b>. <i>Physica A</i>. <div class="circle" onclick="location='https://doi.org/10.1016/j.physa.2015.12.084'" onmouseover="this.style.cursor='hand'"><b style='color:black'>d</b><b style='color:white'>oi</b></div>
</tr>
</table>

<h3>Conference Papers</h3>
<table style="border-collapse:separate; border-spacing:0px 10px;">
<tr>
<td><a href="http://2017.issre.net/"><b>ISSRE'17</b></a></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><b>Guanping Xiao</b>, Zheng Zheng, Beibei Yin, Kishor S. Trivedi, Xiaoting Du, and Kai-Yuan Cai. <b>Experience report: Fault triggers in linux operating system: From evolution perspective</b>. <i>IEEE 28th International Symposium on Software Reliability Engineering</i>. <div class="circle" onclick="location='https://doi.org/10.1109/ISSRE.2017.21'" onmouseover="this.style.cursor='hand'"><b style='color:black'>d</b><b style='color:white'>oi</b></div>
</td>
</tr>

<tr>
<td><a href="http://2017.issre.net/"><b>ISSREW'17</b></a></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Xiaoting Du, Zheng Zheng, <b>Guanping Xiao</b>, and Beibei Yin. <b>The Automatic Classification of Fault Trigger Based Bug Report</b>. <i>IEEE 28th International Symposium on Software Reliability Engineering Workshops</i>. <div class="circle" onclick="location='https://doi.org/10.1109/ISSREW.2017.28'" onmouseover="this.style.cursor='hand'"><b style='color:black'>d</b><b style='color:white'>oi</b></div>
</td>
</tr>

<tr>
<td><a href="http://software.nju.edu.cn/ise/sate/en/index.html"><b>SATE'16</b></a></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Haoqin Wang and <b>Guanping Xiao</b>. <b>Analysis of the runtime linux operating system as a complex weighted network</b>. <i>The Annual Conference on Software Analysis, Testing and Evolution</i>. <div class="circle" onclick="location='https://doi.org/10.1109/SATE.2016.8'" onmouseover="this.style.cursor='hand'"><b style='color:black'>d</b><b style='color:white'>oi</b></div>
</td>
</tr>

</table>
</div>


<div class="container">
<h2>Honors & Awards</h2>
<table>
<tr>
<td>2018</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Outstanding Research Paper Award</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Beihang University</td>
</tr>

<tr>
<td>2014</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>China National Scholarship for Graduate Student</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Ministry of Education of the People's Republic of China</td>
</tr>

<tr>
<td>2014</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Excellent Graduate Student</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Civil Aviation University of China</td>
</tr>

<tr>
<td>2009</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Second Prize Scholarship</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Nanjing University of Aeronautics and Astronautics</td>
</tr>

</table>
</div>


<div class="container">
<h2>Professional Services</h2>
<table>

<tr>
<td>Student Member</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Institute of Electrical and Electronics Engineers (IEEE)</td>
</tr>

<tr>
<td>Program Committee</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>29th IEEE International Symposium on Software Reliability Engineering -- Fast Abstracts Track (ISSRE 2018)</td>
</tr>

<tr>
<td>Invited Reviewer</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>International Journal of Computational Intelligence Systems (IJCIS)</td>
</tr>

</table>
</div>

</body>
</html>
